 //example
n = 10;
if (n % 2 == 0) {
    console.log("n is even");
}
else{
   console.log("n is odd");
}

// example
n = 10;
if (n > 0) {
    console.log("n is positive"); 
} else if(n < 0) {
   console.log("n is negative");
}
else
{
  console.log("n is zero");
}
//example
choice = 'a';
 switch(choice) {
     case 'a' : console.log("Trip to Paris");
            break;
     case 'b' : console.log("Trip to New York");
            break;
     default: console.log("Trip to switzerland");
 }

 // example
n = 10
for (i = 0; i < n; i++) {
    console.log(i);
}

// example
n = 10;
while (n > 0) {
    console.log(n);
    n = n-1;
}
//Example for do while loop
let result = '';
let i = 0;

do {
  i = i + 1;
  result = result + i;
} while (i < 5);

console.log(result);