<!DOCTYPE html>
<html>
    <head>
        <title>My first htmlpage</title>
        <style>
            /* ID selector */
            #FirstTitle
            {
                color: magenta;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: x-large;
                font-style: oblique;
                text-align: center;
                background-color: blue;
                height: 320px;
            }
            /* element selector */
            mark{
                color:aqua;
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
    
        <marquee direction="right"> <h1><mark>Welcome </mark>to My First Webpage </marquee>  </h1>
        <hr size="10"  color="orange"/>
        <div> 
            <p> Example for Table </p>
            <table border="1">
                <thead>
                    <tr>
                    <th colspan="2"> Product Details</th></td>
                </tr>
           <tr> 
            <th> Product Brand</th>
            <th> Price</th>
           </tr>
                </thead>
                <tbody>
                    <tr>
                     <td>LG </td>
                     <td>45000</td>
                    </tr>
                    <tr>
                        <td>samsung </td>
                        <td>46000</td>
                       </tr>
                       <tr>
                        <td>IFB </td>
                        <td>48000</td>
                       </tr>
                      
                </tbody>
                
            </table>
        </div>
        <div id="FirstTitle">
            <p> SunShine</p>
           <img src="sunshine.jpg" height="200px" width="200px" alt="sunshine image" >
           <p> Sunshine is so beautiful </p>
        </img>
           </div>
           <div>
            <p> Definition List</p>
            <dl>
                <dt>season</dt>
                 <dd>monsoon</dd>
                 <dd>Winter</dd>
                 <dd> summer</dd>
                 <dt>Courses</dt>
                 <dd>SQL</dd>
                 <dd>AWS</dd>
                 <dd> Azure</dd>
            </dl>
           </div>
           <div>
           <p> ordered List</p>
           <ol start="101">
            <li>Samsung</li>
            <li>LG</li>
            <li>IFB</li>
            <li> One plus</li>
            <li>apple</li>
           </ol>

           </div>
           <div>
            <p> Unordered List</p>
            
            <ul type="circle">            
             <li>LG</li>
             <li>IFB</li>
             <li> One plus</li>
             <li>apple</li>
            </ol>
 
            </div>

        </div>
    </body>
</html>