<!DOCTYPE html>
<html>
    <head>
        <title> Layout Example</title>
        <style>
            *{
                margin:1px;
            }
            nav{
                background-color: burlywood;
            }
            ul{
                text-align: center;
            }
            li{
                display: inline-flex;
                padding: 25px;
            }
            a{
                text-decoration: none;
            }
            main{
                background-color:azure;
            }
            section{
                background-color: darksalmon;
                width: 80%;
                height: 150px;
                position:absolute;
            }
            article{
                margin-top:1px;
                background-color:blanchedalmond;
                width: 80%;
                height: 140px;
                position:absolute;
                top:335px;
            }
            aside{
                width: 19%;
                background-color: aquamarine;
                height:300px;
                left:80%;
              
                position:absolute;
            }
            details
            { 
                margin-top: 305px;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                background-color: #607d8bdb;
                color: white;
            }
           details p{
                color:greenyellow;
            }
            summary{
                color: white;
                font-size: 18px;
                background-color:burlywood;
            }
            footer
            {
                background-color: blueviolet;
                height:20px;
                width:100%;
                text-align: center;
            
            color:white;
            }
        </style>
    </head>
    <body>
        <header style="Height:100px; width:auto; background-color:blueviolet;">
        <h1 style="color:white; text-align: center; padding-top:25px; font-size: 30px; " > Header Section</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"> Career</a></li>
                <li><a href="#">Fedback</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2> Section Part</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consectetur ducimus magni autem quos labore aperiam unde dolores.
                     Laboriosam placeat minima eum architecto? Quasi nemo sit alias et neque architecto libero.   

                </p>
            </section>
            <article>
                <h2> Article Part</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Pariatur, voluptate beatae. Accusantium, laboriosam possimus deserunt 
                    voluptatem repudiandae consequatur tempore asperiores error modi ea dolorum expedita quas sint. 
                    Maxime, eum laboriosam.</p>
            </article>
            <aside>
                <h2>Aside Part</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Et expedita voluptas ea, eveniet ratione excepturi aperiam temporibus molestiae repudiandae, corporis error nemo eos exercitationem.
                     Quibusdam vero provident maxime eligendi dicta!</p>
            </aside>

        </main>
        <details>
            <h2>Details Part</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Error pariatur excepturi quas necessitatibus aut nemo ipsa quos asperiores quaerat 
                cupiditate, sed debitis fugit delectus facere dignissimos, quod similique?
                 Neque, natus?</p>
        </details>
        <summary>
            <h2> Summary Part</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ad similique, porro repellendus repudiandae tempora quod ex dolores repellat eaque modi.
                 Est perferendis error velit vero accusamus debitis rerum excepturi architecto!</p>
        </summary>
        <footer>
            <h4> Footer Part</h4>
        </footer>
    </body>
</html>