<!DOCTYPE html>
<html>
    <head>
        <title> My first Form</title>
        <link rel="stylesheet" type="text/css" href="Mystyle.css" />
        <!-- <style>
            a:hover
            {
                background-color: brown;
                color: aqua;
            }
            a:visited
            {
                background-color: blueviolet;
            }
        h1:hover
        {
            background-color: aquamarine;
        }
        input:hover{
            background-color: gold;

        }
        input:focus
        {
            border: 4px solid blue;
            color:blue;
        }
       /* h2:nth-child(odd) {
            background-color: aquamarine;
         } */
          h2:nth-child(even){
            background-color:blueviolet;
         } 
        </style> -->
    </head>
    <body>
        <h1> Example of Form elements </h1>
        <a href="Demo2.html">  Next</a>
        <form action="demo1.html" method="Post" >
          
           <label for="username"> Enter the UserName </label><input type="text" name="username"/>
        </br></br>
          <label for="upassword"> Enter the Password </label> <input type="password" name="upassword"/>
       
        </br></br>
            <input type="submit" value="Login"/>

        </form>

        <div>
            <h2> Sub heading</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Cumque perspiciatis expedita ipsa totam, voluptatem delectus blanditiis alias vero quisquam 
                adipisci saepe sapiente vel odio debitis. Laboriosam nisi officia distinctio porro!
            </p>
            <h2> Sub heading</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Cumque perspiciatis expedita ipsa totam, voluptatem delectus blanditiis alias vero quisquam 
                adipisci saepe sapiente vel odio debitis. Laboriosam nisi officia distinctio porro!
            </p>
            <h2> Sub heading</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Cumque perspiciatis expedita ipsa totam, voluptatem delectus blanditiis alias vero quisquam 
                adipisci saepe sapiente vel odio debitis. Laboriosam nisi officia distinctio porro!
            </p>
            <h2> Sub heading</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Cumque perspiciatis expedita ipsa totam, voluptatem delectus blanditiis alias vero quisquam 
                adipisci saepe sapiente vel odio debitis. Laboriosam nisi officia distinctio porro!
            </p>
        </div>
    </body>
</html>